# IntuneWinAppUtil-GUI

./: AppPackage.cs  IntuneWinAppUtil-GUI.sln  README.md
IntuneWinAppUtil-GUI/: Form1.Designer.cs  Form1.cs  IntuneWinAppUtil-GUI.csproj  Program.cs
IntuneWinAppUtil-GUI/Properties/PublishProfiles/: FolderProfile.pubxml
