<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>IntuneWinAppUtil_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Autopilot\**" />
    <EmbeddedResource Remove="Autopilot\**" />
    <None Remove="Autopilot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.12.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
  </ItemGroup>

</Project>