<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>IntuneWinAppUtil_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Autopilot\**" />
    <EmbeddedResource Remove="Autopilot\**" />
    <None Remove="Autopilot\**" />
  </ItemGroup>

</Project>